REACT_APP_INFURA_KEY="115228f6339445b48cf0e20d977ce05d"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_PROVIDER_TYPE=""
REACT_APP_PROVIDER_KEY=""
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"